{
    "Possible Teams sizes": [10, 9, 8, 7],
    "Min split part size": 3,
    "Teams names": [
        "α [Alfa]",
        "β [Beta]",
        "δ [Delta]",
        "ε [Epsilon]",
        "ψ [Psí]",
        "λ [Lambda]",
        "π [Pí]",
        "ρ [Ró]",
        "σ [Sigma]",
        "κ [Kappa]"
    ],
    "Subteams count": 4,
    "Subteams": [
        {
            "Name": "Č",
            "Color": "#F08080"
        },
        {
            "Name": "Z",
            "Color": "#98FB98"
        },
        {
            "Name": "M",
            "Color": "#87CEFA"
        },
        {
            "Name": "F",
            "Color": "#DDA0DD"
        }
    ],
    "Activities count": 10,
    "Activities": [
        {
            "Name": "A",
            "Type": "all"
        },
        {
            "Name": "B",
            "Type": "split"
        },
        {
            "Name": "C",
            "Type": "split"
        },
        {
            "Name": "D",
            "Type": "rest"
        },
        {
            "Name": "E",
            "Type": "all"
        },
        {
            "Name": "F",
            "Type": "split"
        },
        {
            "Name": "G",
            "Type": "split"
        },
        {
            "Name": "H",
            "Type": "rest"
        },
        {
            "Name": "I",
            "Type": "split"
        },
        {
            "Name": "J",
            "Type": "all"
        }
    ],
    "Time": {
        "Start": "13:00",
        "Activity duration": "00:15"
    },
    "Obory": [
        {
            "Name": "Fyzika",
            "Kruhy": [11, 12, 13, 14, 15, 16, 17, 18],
            "Color": "#37c4e5"
        },
        {
            "Name": "Matematické Modelování",
            "Kruhy": [19, 20],
            "Color": "#f08baa"
        },
        {
            "Name": "Informatika",
            "Kruhy": [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41],
            "Color": "#8ac75a"
        },
        {
            "Name": "Obecná Matematika, MIT",
            "Kruhy": [51, 52, 53, 54, 55, 56, 57, 58],
            "Color": "#f08baa"
        },
        {
            "Name": "Finanční Matematika",
            "Kruhy": [61, 62, 63, 64],
            "Color": "#f08baa"
        },
        {
            "Name": "Učitelství",
            "Kruhy": [70, 71, 72, 73, 74, 75],
            "Color": "#f5bf69"
        }
    ]
}